<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nolan Anderson - Find Center Character</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">
    <h1>Nomnom</h1>
<!--     <button id="dropdown-button"><img id="dropdown-arrow" src="drop-down-arrow-3.svg" /><span><a href="https://www.twitter.com">Twitter</a></span></button> -->
    <nav class="navigation-links">
      <a href="/">&nbspHome&nbsp</a>
      <a href="projects.html">&nbspProjects&nbsp</a>
      <a href="settings.html">&nbspSettings&nbsp</a>
    </nav>
  </div>
  <div class="main-content">
    <h2 class="title-text">Find Center Character</h2>
    <div class='description-text'>
      <input id="inputText" type="text"></input>
      <button id="confirmBtn" onclick="findCenter()">Confirm</button>
    </div>
    <p id="result">Result will appear here.</p>

    <p id="stats">Other Stats will appear here.</p>
  </div>

  
  
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>
